<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/emn.fil.a3.dsl/src-gen"
    modelPluginID="emn.fil.a3.dsl" forceOverwrite="true" modelName="UiTest" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="UiTest" basePackage="org.emn" disposableProviderFactory="true"
      fileExtensions="uitest" ecorePackage="UiTest.ecore#/">
    <genClasses ecoreClass="UiTest.ecore#//UiTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiTest.ecore#//UiTest/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiTest.ecore#//UiTest/commands"/>
    </genClasses>
    <genClasses ecoreClass="UiTest.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiTest.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiTest.ecore#//Function/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiTest.ecore#//Function/statements"/>
    </genClasses>
    <genClasses ecoreClass="UiTest.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UiTest.ecore#//FunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiTest.ecore#//FunctionCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="UiTest.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiTest.ecore#//Parameter/string"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UiTest.ecore#//Parameter/variable"/>
    </genClasses>
    <genClasses ecoreClass="UiTest.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiTest.ecore#//FunctionName/name"/>
    </genClasses>
    <genClasses ecoreClass="UiTest.ecore#//Command"/>
    <genClasses ecoreClass="UiTest.ecore#//Open">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiTest.ecore#//Open/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiTest.ecore#//Open/program"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiTest.ecore#//Open/driverPath"/>
    </genClasses>
    <genClasses ecoreClass="UiTest.ecore#//GoOn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiTest.ecore#//GoOn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiTest.ecore#//GoOn/address"/>
    </genClasses>
    <genClasses ecoreClass="UiTest.ecore#//Store">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiTest.ecore#//Store/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiTest.ecore#//Store/key"/>
    </genClasses>
    <genClasses ecoreClass="UiTest.ecore#//Fill">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiTest.ecore#//Fill/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiTest.ecore#//Fill/stringValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UiTest.ecore#//Fill/keyValue"/>
    </genClasses>
    <genClasses ecoreClass="UiTest.ecore#//Click">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiTest.ecore#//Click/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiTest.ecore#//Click/selector"/>
    </genClasses>
    <genClasses ecoreClass="UiTest.ecore#//Verify">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiTest.ecore#//Verify/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiTest.ecore#//Verify/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiTest.ecore#//Verify/comparison"/>
    </genClasses>
    <genClasses ecoreClass="UiTest.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiTest.ecore#//Select/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiTest.ecore#//Select/stringValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UiTest.ecore#//Select/keyValue"/>
    </genClasses>
    <genClasses ecoreClass="UiTest.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiTest.ecore#//Selector/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiTest.ecore#//Selector/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="UiTest.ecore#//VariableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiTest.ecore#//VariableDefinition/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
