Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emn.fil.a3.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: emn.fil.a3.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: emn.fil.a3.dsl,
 emn.fil.a3.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: emn.fil.a3.dsl.ui.internal,
 org.emn.ui.quickfix,
 org.emn.ui.contentassist
Bundle-Activator: emn.fil.a3.dsl.ui.internal.DslActivator
