grammar org.emn.UiTest with org.eclipse.xtext.common.Terminals

generate uiTest "http://www.emn.org/UiTest"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
UiTest:
	functions+=Function*
	commands+=Command*
;

Function:
		'function' name=FunctionName '('parameters+=VariableDefinition*')'
		'{'
			statements+= (Command | FunctionCall)+
		'}'
;
FunctionCall:
	name=[FunctionName] '('parameters+=STRING*')' 
;
FunctionName:
	name=ID
;

Command:
	((Open | GoOn | Fill | Click | Verify | Store | Select) | FunctionCall) ';'
;
Open:
	name='open' program=STRING 
;
GoOn:
	name='goOn' address=STRING  
;
Store:
	'store' selector=Selector  key=VariableDefinition 
;

Fill:
	'fill' selector=Selector value=Value
;

Click:
	name='click' selector=Selector
;

Verify:
	name='verify' selector=Selector STRING
;

Select:
    'select' selector=Selector value=Value
;

Selector:
	'['attributeName=STRING'='attributeValue=STRING ']'
;

Value:
	(stringValue=STRING | keyValue=[VariableDefinition])
;

VariableDefinition:
	name=KEY
;

 KEY:
	ID
;