<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="UiTest" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/commands"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Command"/>
    <genClasses ecoreClass="MyDsl.ecore#//Open">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Open/program"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//GoOn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//GoOn/adress"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Fill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Fill/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Fill/fieldValue"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Select/fieldName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Click">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Click/fieldName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Verify">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Verify/link"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
